# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q!
|2,0,1549691502,,"q!"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  1  0  ~/io/rebase
|4,48,1,0,1549691502,"~/io/rebase"

# Jumplist (newest first):
-'  1  0  ~/io/rebase
|4,39,1,0,1549691502,"~/io/rebase"

# History of marks within files (newest to oldest):

> ~/io/rebase
	*	1549691501	0
	"	1	0
